
    <p-button label="Create Employee" (onClick)="createNew(employeeForm.value)"></p-button>
    
    <p-table [value]="Employees" selectionMode="single" [(selection)]="selectedEmployee" (onRowSelect)="onRowSelect($event)" [paginator]="true" [rows]="15" >
            <ng-template pTemplate="header">
                <tr>
                    <th>FirstName</th>
                    <th>MiddleName</th>
                    <th>LastName</th>
                    <th>AddressId</th>
                    <th>PhoneId</th>
                </tr>
            </ng-template>
            <ng-template pTemplate="body" let-emp>
                <tr [pSelectableRow]="emp">
                    <td>{{emp.firstName}}</td>
                    <td>{{emp.middleName}}</td>
                    <td>{{emp.lastName}}</td>
                    <td>{{emp.addressId}}</td>
                    <td>{{emp.phoneId}}</td>
                </tr>
            </ng-template>
        </p-table>
        <p-dialog header="Employee Details" [(visible)]="displayDialog" [responsive]="true" showEffect="fade" [modal]="true" [width]="300">
                <div class="ui-g ui-fluid" *ngIf="employee">
                    <div class="ui-g-12">
                        <div class="ui-g-4">
                            <label for="FirstName">FirstName</label>
                        </div>
                        <div class="ui-g-8">
                            <input pInputText id="updatefirtstName" [(ngModel)]="employee.firstName"/>
                        </div>
                    </div>
                    <div class="ui-g-12">
                            <div class="ui-g-4">
                                <label for="MiddleName">MiddleName</label>
                            </div>
                            <div class="ui-g-8">
                                <input pInputText id="updateMiddleName" [(ngModel)]="employee.middleName"/>
                            </div>
                    </div>
                    <div class="ui-g-12">
                            <div class="ui-g-4">
                                <label for="LastName">LastName</label>
                            </div>
                            <div class="ui-g-8">
                                <input pInputText id="updateLastName" [(ngModel)]="employee.lastName" />
                            </div>
                    </div>
                    <div class="ui-g-12">
                            <div class="ui-g-4">
                                <label for="AddressId">addressId</label>
                            </div>
                            <div class="ui-g-8">
                                <input pInputText id="updateAddressId" [(ngModel)]="employee.addressId"/>
                            </div>
                    </div>
                    <div class="ui-g-12">
                            <div class="ui-g-4">
                                <label for="PhoneId">PhoneId</label>
                            </div>
                            <div class="ui-g-8">
                                <input pInputText id="updatePhoneId" [(ngModel)]="employee.phoneId"/>
                            </div>
                    </div>
                </div>
                <p-footer>
                    <div class="ui-dialog-buttonpane ui-helper-clearfix">
                        <button type="button" pButton icon="fa fa-close" (click)="delete()" label="Delete"></button>
                        <button type="button" pButton icon="fa fa-check" (click)="save()" label="Save"></button>
                    </div>
                </p-footer>
        </p-dialog>
 <form [formGroup]="employeeForm" >
 <div class="form-group">
     <table class="table">
         <tr>
                <td >
                       <label>FirstName</label>
                </td>
                <td >
                        <input class="form-control" type="text" formControlName="firstName"/>
                </td>
         </tr>
         <tr>
                <td >
                        <label>MiddleName</label>
                </td>
                <td >
                        <input class="form-control" type="text"  formControlName="middleName"/> 
                </td>
         </tr>
         <tr>
                <td >
                        <label>LastName</label>
                </td>
                <td >
                        <input class="form-control" type="text"  formControlName="lastName"/>
                </td>
         </tr>
         <tr>
                <td >
                        <label>AddressId</label>
                </td>
                <td >
                        <input class="form-control" type="text"  formControlName="addressId"/>
                </td>
         </tr>
         <tr>
                <td >
                        <label>PhoneId</label>
                </td>
                <td >
                        <input class="form-control" type="text"  formControlName="phoneId"/>
                </td>
         </tr>
            
     </table>
 </div>
</form>


