<form [formGroup]="employeeForm" >
    <div>
            <p-button label="Create Employee" (onClick)="createNew(employeeForm.value)"></p-button>
    </div>
<div>
   <p-table [value]="Employees" selectionMode="single" [(selection)]="selectedEmployee" (onRowSelect)="onRowSelect($event)" >
        <ng-template pTemplate="header">
            <tr>
                <th>FirstName</th>
                <th>MiddleName</th>
                <th>LastName</th>
                <th>AddressId</th>
                <th>PhoneId</th>
            </tr>
        </ng-template>
        <ng-template pTemplate="body" let-emp>
            <tr>
                <td>{{emp.firstName}}</td>
                <td>{{emp.middleName}}</td>
                <td>{{emp.lastName}}</td>
                <td>{{emp.addressId}}</td>
                <td>{{emp.phoneId}}</td>
            </tr>
        </ng-template>
    </p-table>
    
</div>

 <div class="form-group">
     <table class="table">
         <tr>
                <td >
                       <label>FirstName</label>
                </td>
                <td >
                        <input class="form-control" type="text" formControlName="firstName"/>
                </td>
         </tr>
         <tr>
                <td >
                        <label>MiddleName</label>
                </td>
                <td >
                        <input class="form-control" type="text"  formControlName="middleName"/> 
                </td>
         </tr>
         <tr>
                <td >
                        <label>LastName</label>
                </td>
                <td >
                        <input class="form-control" type="text"  formControlName="lastName"/>
                </td>
         </tr>
         <tr>
                <td >
                        <label>AddressId</label>
                </td>
                <td >
                        <input class="form-control" type="text"  formControlName="addressId"/>
                </td>
         </tr>
         <tr>
                <td >
                        <label>PhoneId</label>
                </td>
                <td >
                        <input class="form-control" type="text"  formControlName="phoneId"/>
                </td>
         </tr>
            
     </table>
 </div>
</form>


